@import "@/app/globals.scss";
// It's not a module file to use @extend

// Mobile Toggle Button Header
.mobile-toggle-header {
    @media (min-width: 1024px) {
        display: none;
    }
    position: fixed;
    top: px-to-rem(8);
    right: px-to-rem(8);
    left: px-to-rem(8);
    z-index: 9999999999;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    border-radius: px-to-rem(16);
    background-color: rgba(0, 0, 0, 0.01);
    padding: px-to-rem(8);
    backdrop-filter: blur(px-to-rem(12));

    .toggle-open {
        @media (min-width: 1024px) {
            display: none;
        }
        aspect-ratio: 1;
        justify-self: end;
        color: var(--color-foreground);
        border: none;
        cursor: pointer;
    }
    .logo{
        @extend .type-title;
        color: var(--color-foreground);
        justify-self: start;
    }
}

// Mobile Sidebar Overlay
.mobile-overlay {
    position: fixed;
    inset: 0;
    z-index: 99999999999;
    background-color: rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(px-to-rem(12));
    @media (min-width: 1024px) {
        display: none;
    }
}

// Mobile Sidebar
.mobile-sidebar {
    @extend .bg-primary;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 999999999999;
    display: flex;
    height: 100%;
    width: 100%;
    max-width: 80%;
    flex-direction: column;
    border-left: 1px solid var(--primary-800);
    padding: px-to-rem(16);
    @media (min-width: 1024px) {
        display: none;
    }
}

// Desktop Sidebar
.desktop-sidebar {
    @media (min-width: 1024px) {
        display: flex;
        flex-direction: column;
    }
    position: relative;
    display: none;
    height: 100%;
    padding: 0;
    padding-left: px-to-rem(16);
    transition: all 0.3s;

    &.collapsed {
        width: px-to-rem(80);
    }

    &.expanded {
        width: 20%;
    }
}

.sidebar-content {
    height: 100%;
    display: flex;
    flex-direction: column;
    
    .logo-section {
        display: flex;
        width: 100%;
        align-items: center;
        margin-bottom: px-to-rem(20);

        &.collapsed:not(.mobile) {
            justify-content: center;
        }

        &.expanded,
        &.mobile {
            justify-content: space-between;
        }

        .logo {
            @extend .type-title;
            color: var(--color-foreground);
            cursor: pointer;
            transition: all 0.3s;
        }

        .collapse-button {
            cursor: pointer;
            color: var(--color-foreground);
            transition: transform 0.3s;
            background: none;
            border: none;
            padding: 0;

            &.collapsed {
                transform: rotate(180deg);
            }
        }
    }

    nav {
        display: flex;
        flex-direction: column;
        flex: 1;

        ul {
            display: flex;
            flex-direction: column;
            gap: px-to-rem(8);
            list-style: none !important;
            padding: 0;
            margin: 0;
            flex: 1;
        }

        .nav-item {
            position: relative;
            display: flex;
            align-items: center;
            gap: px-to-rem(8);
            border-radius: px-to-rem(16);
            padding: px-to-rem(10);
            transition: all 0.2s;
            text-decoration: none;

            &.active {
                color: white;
                background: rgba(255, 255, 255, 0.01);
                backdrop-filter: blur(px-to-rem(80));
            }

            &:not(.active) {
                @extend .text-muted;
            }

            &.collapsed:not(.mobile) {
                justify-content: center;
            }

            .nav-icon {
                position: relative;
                z-index: 10;
            }

            .nav-label {
                @extend .type-body;
                position: relative;
                z-index: 10;
            }
        }
    }

    .user-profile {
        display: flex;
        align-items: center;
        gap: px-to-rem(12);

        &.collapsed:not(.mobile) {
            justify-content: center;
        }

        .profile-image-container {
            position: relative;
            height: px-to-rem(48);
            aspect-ratio: 1/1;

            .profile-image {
                border-radius: px-to-rem(8);
                object-fit: contain;
            }
        }

        .profile-info {
            display: flex;
            width: 100%;
            align-items: center;
            justify-content: space-between;

            .profile-name {
                @extend .type-body-bold;
                color: var(--color-foreground);
            }

            .profile-menu {
                cursor: pointer;
                color: var(--color-foreground);
                background: none;
                border: none;
                padding: 0;
            }
        }
    }
} 